* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;             
    justify-content: space-between;
    height: 80px;
    padding: 0 2rem;
   
}

nav a{
    margin: 0 1rem;
    color: black;
    text-decoration: none;
}


nav a:hover {
    color:blue;
}


 header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color:black;
    visibility: hidden;
    opacity: 0;
    font-size: 1.8rem;
 }
 
 @media only screen and (max-width:768px){
    header .nav-btn{
        visibility: visible;
        opacity: 1;
        
       
    }
    header nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 65%;
        width: 100%;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: white;
        transition: 1s;
        transform: translateY(-100vh);
        z-index: 2;
        }
    header .responsive_nav{
        transform: none;
    }
    nav .nav-close-btn {
        position:absolute;   ;
        top: 2rem;
        right: 2rem;
    }
    nav a {
        font-size: 1.5rem;
       
    }
    

 }  



